html {
  margin: 0 auto;
}

.header-fixed {
  margin: -50px 0 0 0;
  padding: 10px;
  width: 100%;
  position: fixed;
  z-index: 100;
  background: #F0F0F0;
  border-bottom: 1px solid #CCC;
  .navicon {
    margin: 0;
    padding: 5px;
    width: 40px;
    display: inline;
    float: left;
  }
  .logo {
    margin: 0;
    padding: 5px 10px;
    width: 50%;
    display: inline;
    float: left;
  }
}

.wrapper  {
  margin: 50px auto;
  width: 100%;
  max-width: 1300px;
}

.icon {
  color: #AAA;
  font-size: 18px;
  position: relative;
  top: 3px;
}

form.form-horizontal {
  margin-top: 8px;
}

.box {
  margin: 15px 0 0 0;
  padding: 0;
  border: 1px solid #EEE;
  .outer {
    overflow: hidden;
    img {
      width: 100%;
      padding: 3px;
    }
  }
  .inner {
    margin: 0;
    padding: 0 10px;
    background: #FEFEFE;
    p {
      font: 300 12px/1 "Open Sans", arial, sans-serif;
      color: #555;
    }
  }
}

@media only screen and (max-width : 767px) {
  .box {
    height: auto;
  }
}

@media only screen and (min-width : 768px) {
  .box {
    height: 350px;
    .outer {
      max-height: 240px;
    }
  }
}

@media only screen and (min-width : 992px) {
  .box {
  height: 340px;
  }
}

@media only screen and (min-width : 1100px) {
  .box {
  height: 350px;
  }
}
